## **Project 2: Predict Domestic Gross of Movies**

## **Katie Fan**

## **Data Preprocessing**

### **Data**



**TMDB 5000 Movies Dataset from https://www.kaggle.com/tmdb/tmdb-movie-metadata**

**scraped data from www.boxofficemojo.com**

**IMDB Movies Dataset from https://data.world/popculture/imdb-5000-movie-dataset**

In [2]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np
import json
import pickle

## **TMDB Data**

In [241]:
# import TMDB dataset
df_movie = pd.read_csv('~/Downloads/tmdb_5000_movies.csv')
df_movie.head(2)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500

In [242]:
# import TMDB dataset
df_credits = pd.read_csv("~/Downloads/tmdb_5000_credits.csv")
df_credits.head(2)

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."

In [243]:
# merge the two tmdb datasets
tmdb_dat = pd.merge(df_movie, df_credits, left_on = 'id', right_on = 'movie_id')
tmdb_dat.head(2)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,spoken_languages,status,tagline,title_x,vote_average,vote_count,movie_id,title_y,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."

In [244]:
# create a function to process data
def process_data(data):
    data['release_date'] = pd.to_datetime(data['release_date'])
    json_cols = ['genres', 'keywords', 'production_countries', \
                 'production_companies', 'spoken_languages', 'cast', 'crew']
    for col in json_cols:
        data[col] = data[col].apply(json.loads)
    return data

In [245]:
df_tmdb = process_data(tmdb_dat)

In [246]:
df_tmdb.head(2)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,spoken_languages,status,tagline,title_x,vote_average,vote_count,movie_id,title_y,cast,crew
0,237000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.avatarmovie.com/,19995,"[{'id': 1463, 'name': 'culture clash'}, {'id':...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{'name': 'Ingenious Film Partners', 'id': 289...",...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,19995,Avatar,"[{'cast_id': 242, 'character': 'Jake Sully', '...","[{'credit_id': '52fe48009251416c750aca23', 'de..."
1,300000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://disney.go.com/disneypictures/pirates/,285,"[{'id': 270, 'name': 'ocean'}, {'id': 726, 'na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{'name': 'Walt Disney Pictures', 'id': 2}, {'...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,285,Pirates of the Caribbean: At World's End,"[{'cast_id': 4, 'character': 'Captain Jack Spa...","[{'credit_id': '52fe4232c3a36847f800b579', 'de..."

In [247]:
df_tmdb['genres'][0]

[{'id': 28, 'name': 'Action'},
 {'id': 12, 'name': 'Adventure'},
 {'id': 14, 'name': 'Fantasy'},
 {'id': 878, 'name': 'Science Fiction'}]

In [248]:
# create a function to convert column to a list
def name_2_list(cols):
    """
    Convert columns to a list and returns it.
    :param: cols is a column you wish to process
    :return: a list with the column values that have a key of "name"
    """
    lst = []
    for co in cols:
        lst.append(co['name'])
    return lst

In [249]:
for col in ['genres', 'keywords', 'production_companies', 'production_countries', 'spoken_languages']:
    df_tmdb[col] = df_tmdb[col].apply(name_2_list)

In [250]:
df_tmdb.head(2).transpose()

,0,1
budget,237000000,300000000
genres,"[Action, Adventure, Fantasy, Science Fiction]","[Adventure, Fantasy, Action]"
homepage,http://www.avatarmovie.com/,http://disney.go.com/disneypictures/pirates/
id,19995,285
keywords,"[culture clash, future, space war, space colon...","[ocean, drug abuse, exotic island, east india ..."
original_language,en,en
original_title,Avatar,Pirates of the Caribbean: At World's End
overview,"In the 22nd century, a paraplegic Marine is di...","Captain Barbossa, long believed to be dead, ha..."
popularity,150.438,139.083
production_companies,"[Ingenious Film Partners, Twentieth Century Fo...","[Walt Disney Pictures, Jerry Bruckheimer Films..."
production_countries,"[United States of America, United Kingdom]",[United States of America]
release_date,2009-12-10 00:00:00,2007-05-19 00:00:00
revenue,2787965087,961000000
runtime,162,169
spoken_languages,"[English, Español]",[English]
status,Released,Released
tagline,Enter the World of Pandora.,"At the end of the world, the adventure begins."
title_x,Avatar,Pirates of the Caribbean: At World's End
vote_average,7.2,6.9
vote_count,11800,4500
movie_id,19995,285
title_y,Avatar,Pirates of the Caribbean: At World's End
cast,"[{'cast_id': 242, 'character': 'Jake Sully', '...","[{'cast_id': 4, 'character': 'Captain Jack Spa..."
crew,"[{'credit_id': '52fe48009251416c750aca23', 'de...","[{'credit_id': '52fe4232c3a36847f800b579', 'de..."

In [251]:
df_tmdb.columns

Index(['budget', 'genres', 'homepage', 'id', 'keywords', 'original_language',
       'original_title', 'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title_x', 'vote_average',
       'vote_count', 'movie_id', 'title_y', 'cast', 'crew'],
      dtype='object')

In [252]:
# remove irrelevent columns
del df_tmdb["homepage"], df_tmdb["tagline"]

In [253]:
# drop missing values
df_tmdb.dropna(inplace=True)

In [254]:
df_tmdb.isnull().sum()

budget                  0
genres                  0
id                      0
keywords                0
original_language       0
original_title          0
overview                0
popularity              0
production_companies    0
production_countries    0
release_date            0
revenue                 0
runtime                 0
spoken_languages        0
status                  0
title_x                 0
vote_average            0
vote_count              0
movie_id                0
title_y                 0
cast                    0
crew                    0
dtype: int64

In [255]:
df_tmdb.cast[0]

[{'cast_id': 242,
  'character': 'Jake Sully',
  'credit_id': '5602a8a7c3a3685532001c9a',
  'gender': 2,
  'id': 65731,
  'name': 'Sam Worthington',
  'order': 0},
 {'cast_id': 3,
  'character': 'Neytiri',
  'credit_id': '52fe48009251416c750ac9cb',
  'gender': 1,
  'id': 8691,
  'name': 'Zoe Saldana',
  'order': 1},
 {'cast_id': 25,
  'character': 'Dr. Grace Augustine',
  'credit_id': '52fe48009251416c750aca39',
  'gender': 1,
  'id': 10205,
  'name': 'Sigourney Weaver',
  'order': 2},
 {'cast_id': 4,
  'character': 'Col. Quaritch',
  'credit_id': '52fe48009251416c750ac9cf',
  'gender': 2,
  'id': 32747,
  'name': 'Stephen Lang',
  'order': 3},
 {'cast_id': 5,
  'character': 'Trudy Chacon',
  'credit_id': '52fe48009251416c750ac9d3',
  'gender': 1,
  'id': 17647,
  'name': 'Michelle Rodriguez',
  'order': 4},
 {'cast_id': 8,
  'character': 'Selfridge',
  'credit_id': '52fe48009251416c750ac9e1',
  'gender': 2,
  'id': 1771,
  'name': 'Giovanni Ribisi',
  'order': 5},
 {'cast_id': 7,
  'character': 'Norm Spellman',
  'credit_id': '52fe48009251416c750ac9dd',
  'gender': 2,
  'id': 59231,
  'name': 'Joel David Moore',
  'order': 6},
 {'cast_id': 9,
  'character': 'Moat',
  'credit_id': '52fe48009251416c750ac9e5',
  'gender': 1,
  'id': 30485,
  'name': 'CCH Pounder',
  'order': 7},
 {'cast_id': 11,
  'character': 'Eytukan',
  'credit_id': '52fe48009251416c750ac9ed',
  'gender': 2,
  'id': 15853,
  'name': 'Wes Studi',
  'order': 8},
 {'cast_id': 10,
  'character': "Tsu'Tey",
  'credit_id': '52fe48009251416c750ac9e9',
  'gender': 2,
  'id': 10964,
  'name': 'Laz Alonso',
  'order': 9},
 {'cast_id': 12,
  'character': 'Dr. Max Patel',
  'credit_id': '52fe48009251416c750ac9f1',
  'gender': 2,
  'id': 95697,
  'name': 'Dileep Rao',
  'order': 10},
 {'cast_id': 13,
  'character': 'Lyle Wainfleet',
  'credit_id': '52fe48009251416c750ac9f5',
  'gender': 2,
  'id': 98215,
  'name': 'Matt Gerald',
  'order': 11},
 {'cast_id': 32,
  'character': 'Private Fike',
  'credit_id': '52fe48009251416c750aca5b',
  'gender': 2,
  'id': 154153,
  'name': 'Sean Anthony Moran',
  'order': 12},
 {'cast_id': 33,
  'character': 'Cryo Vault Med Tech',
  'credit_id': '52fe48009251416c750aca5f',
  'gender': 2,
  'id': 397312,
  'name': 'Jason Whyte',
  'order': 13},
 {'cast_id': 34,
  'character': 'Venture Star Crew Chief',
  'credit_id': '52fe48009251416c750aca63',
  'gender': 2,
  'id': 42317,
  'name': 'Scott Lawrence',
  'order': 14},
 {'cast_id': 35,
  'character': 'Lock Up Trooper',
  'credit_id': '52fe48009251416c750aca67',
  'gender': 2,
  'id': 986734,
  'name': 'Kelly Kilgour',
  'order': 15},
 {'cast_id': 36,
  'character': 'Shuttle Pilot',
  'credit_id': '52fe48009251416c750aca6b',
  'gender': 0,
  'id': 1207227,
  'name': 'James Patrick Pitt',
  'order': 16},
 {'cast_id': 37,
  'character': 'Shuttle Co-Pilot',
  'credit_id': '52fe48009251416c750aca6f',
  'gender': 0,
  'id': 1180936,
  'name': 'Sean Patrick Murphy',
  'order': 17},
 {'cast_id': 38,
  'character': 'Shuttle Crew Chief',
  'credit_id': '52fe48009251416c750aca73',
  'gender': 2,
  'id': 1019578,
  'name': 'Peter Dillon',
  'order': 18},
 {'cast_id': 39,
  'character': 'Tractor Operator / Troupe',
  'credit_id': '52fe48009251416c750aca77',
  'gender': 0,
  'id': 91443,
  'name': 'Kevin Dorman',
  'order': 19},
 {'cast_id': 40,
  'character': 'Dragon Gunship Pilot',
  'credit_id': '52fe48009251416c750aca7b',
  'gender': 2,
  'id': 173391,
  'name': 'Kelson Henderson',
  'order': 20},
 {'cast_id': 41,
  'character': 'Dragon Gunship Gunner',
  'credit_id': '52fe48009251416c750aca7f',
  'gender': 0,
  'id': 1207236,
  'name': 'David Van Horn',
  'order': 21},
 {'cast_id': 42,
  'character': 'Dragon Gunship Navigator',
  'credit_id': '52fe48009251416c750aca83',
  'gender': 0,
  'id': 215913,
  'name': 'Jacob Tomuri',
  'order': 22},
 {'cast_id': 43,
  'character': 'Suit #1',
  'credit_id': '52fe48009251416c750aca87',
  'gender': 0,
  'id': 143206,
  'name': 'Michael Blain-Rozgay',
  'order': 23},
 {'cast_id': 44,
  'character': 'Suit #2',
  'credit_id': '52fe48009251416c750aca8b',
  'gender': 2,
  'id': 169676,
  'name': 'Jon Curry',
  'order': 24},
 {'cast_id': 46,
  'character': 'Ambient Room Tech',
  'credit_id': '52fe48009251416c750aca8f',
  'gender': 0,
  'id': 1048610,
  'name': 'Luke Hawker',
  'order': 25},
 {'cast_id': 47,
  'character': 'Ambient Room Tech / Troupe',
  'credit_id': '52fe48009251416c750aca93',
  'gender': 0,
  'id': 42288,
  'name': 'Woody Schultz',
  'order': 26},
 {'cast_id': 48,
  'character': 'Horse Clan Leader',
  'credit_id': '52fe48009251416c750aca97',
  'gender': 2,
  'id': 68278,
  'name': 'Peter Mensah',
  'order': 27},
 {'cast_id': 49,
  'character': 'Link Room Tech',
  'credit_id': '52fe48009251416c750aca9b',
  'gender': 0,
  'id': 1207247,
  'name': 'Sonia Yee',
  'order': 28},
 {'cast_id': 50,
  'character': 'Basketball Avatar / Troupe',
  'credit_id': '52fe48009251416c750aca9f',
  'gender': 1,
  'id': 1207248,
  'name': 'Jahnel Curfman',
  'order': 29},
 {'cast_id': 51,
  'character': 'Basketball Avatar',
  'credit_id': '52fe48009251416c750acaa3',
  'gender': 0,
  'id': 89714,
  'name': 'Ilram Choi',
  'order': 30},
 {'cast_id': 52,
  'character': "Na'vi Child",
  'credit_id': '52fe48009251416c750acaa7',
  'gender': 0,
  'id': 1207249,
  'name': 'Kyla Warren',
  'order': 31},
 {'cast_id': 53,
  'character': 'Troupe',
  'credit_id': '52fe48009251416c750acaab',
  'gender': 0,
  'id': 1207250,
  'name': 'Lisa Roumain',
  'order': 32},
 {'cast_id': 54,
  'character': 'Troupe',
  'credit_id': '52fe48009251416c750acaaf',
  'gender': 1,
  'id': 83105,
  'name': 'Debra Wilson',
  'order': 33},
 {'cast_id': 57,
  'character': 'Troupe',
  'credit_id': '52fe48009251416c750acabb',
  'gender': 0,
  'id': 1207253,
  'name': 'Chris Mala',
  'order': 34},
 {'cast_id': 55,
  'character': 'Troupe',
  'credit_id': '52fe48009251416c750acab3',
  'gender': 0,
  'id': 1207251,
  'name': 'Taylor Kibby',
  'order': 35},
 {'cast_id': 56,
  'character': 'Troupe',
  'credit_id': '52fe48009251416c750acab7',
  'gender': 0,
  'id': 1207252,
  'name': 'Jodie Landau',
  'order': 36},
 {'cast_id': 58,
  'character': 'Troupe',
  'credit_id': '52fe48009251416c750acabf',
  'gender': 0,
  'id': 1207254,
  'name': 'Julie Lamm',
  'order': 37},
 {'cast_id': 59,
  'character': 'Troupe',
  'credit_id': '52fe48009251416c750acac3',
  'gender': 0,
  'id': 1207257,
  'name': 'Cullen B. Madden',
  'order': 38},
 {'cast_id': 60,
  'character': 'Troupe',
  'credit_id': '52fe48009251416c750acac7',
  'gender': 0,
  'id': 1207259,
  'name': 'Joseph Brady Madden',
  'order': 39},
 {'cast_id': 61,
  'character': 'Troupe',
  'credit_id': '52fe48009251416c750acacb',
  'gender': 0,
  'id': 1207262,
  'name': 'Frankie Torres',
  'order': 40},
 {'cast_id': 62,
  'character': 'Troupe',
  'credit_id': '52fe48009251416c750acacf',
  'gender': 1,
  'id': 1158600,
  'name': 'Austin Wilson',
  'order': 41},
 {'cast_id': 63,
  'character': 'Troupe',
  'credit_id': '52fe48019251416c750acad3',
  'gender': 1,
  'id': 983705,
  'name': 'Sara Wilson',
  'order': 42},
 {'cast_id': 64,
  'character': 'Troupe',
  'credit_id': '52fe48019251416c750acad7',
  'gender': 0,
  'id': 1207263,
  'name': 'Tamica Washington-Miller',
  'order': 43},
 {'cast_id': 65,
  'character': 'Op Center Staff',
  'credit_id': '52fe48019251416c750acadb',
  'gender': 1,
  'id': 1145098,
  'name': 'Lucy Briant',
  'order': 44},
 {'cast_id': 66,
  'character': 'Op Center Staff',
  'credit_id': '52fe48019251416c750acadf',
  'gender': 2,
  'id': 33305,
  'name': 'Nathan Meister',
  'order': 45},
 {'cast_id': 67,
  'character': 'Op Center Staff',
  'credit_id': '52fe48019251416c750acae3',
  'gender': 0,
  'id': 1207264,
  'name': 'Gerry Blair',
  'order': 46},
 {'cast_id': 68,
  'character': 'Op Center Staff',
  'credit_id': '52fe48019251416c750acae7',
  'gender': 2,
  'id': 33311,
  'name': 'Matthew Chamberlain',
  'order': 47},
 {'cast_id': 69,
  'character': 'Op Center Staff',
  'credit_id': '52fe48019251416c750acaeb',
  'gender': 0,
  'id': 1207265,
  'name': 'Paul Yates',
  'order': 48},
 {'cast_id': 70,
  'character': 'Op Center Duty Officer',
  'credit_id': '52fe48019251416c750acaef',
  'gender': 0,
  'id': 1207266,
  'name': 'Wray Wilson',
  'order': 49},
 {'cast_id': 71,
  'character': 'Op Center Staff',
  'credit_id': '52fe48019251416c750acaf3',
  'gender': 2,
  'id': 54492,
  'name': 'James Gaylyn',
  'order': 50},
 {'cast_id': 72,
  'character': 'Dancer',
  'credit_id': '52fe48019251416c750acaf7',
  'gender': 0,
  'id': 1207267,
  'name': 'Melvin Leno Clark III',
  'order': 51},
 {'cast_id': 73,
  'character': 'Dancer',
  'credit_id': '52fe48019251416c750acafb',
  'gender': 0,
  'id': 1207268,
  'name': 'Carvon Futrell',
  'order': 52},
 {'cast_id': 74,
  'character': 'Dancer',
  'credit_id': '52fe48019251416c750acaff',
  'gender': 0,
  'id': 1207269,
  'name': 'Brandon Jelkes',
  'order': 53},
 {'cast_id': 75,
  'character': 'Dancer',
  'credit_id': '52fe48019251416c750acb03',
  'gender': 0,
  'id': 1207270,
  'name': 'Micah Moch',
  'order': 54},
 {'cast_id': 76,
  'character': 'Dancer',
  'credit_id': '52fe48019251416c750acb07',
  'gender': 0,
  'id': 1207271,
  'name': 'Hanniyah Muhammad',
  'order': 55},
 {'cast_id': 77,
  'character': 'Dancer',
  'credit_id': '52fe48019251416c750acb0b',
  'gender': 0,
  'id': 1207272,
  'name': 'Christopher Nolen',
  'order': 56},
 {'cast_id': 78,
  'character': 'Dancer',
  'credit_id': '52fe48019251416c750acb0f',
  'gender': 0,
  'id': 1207273,
  'name': 'Christa Oliver',
  'order': 57},
 {'cast_id': 79,
  'character': 'Dancer',
  'credit_id': '52fe48019251416c750acb13',
  'gender': 0,
  'id': 1207274,
  'name': 'April Marie Thomas',
  'order': 58},
 {'cast_id': 80,
  'character': 'Dancer',
  'credit_id': '52fe48019251416c750acb17',
  'gender': 0,
  'id': 1207275,
  'name': 'Bravita A. Threatt',
  'order': 59},
 {'cast_id': 81,
  'character': 'Mining Chief (uncredited)',
  'credit_id': '52fe48019251416c750acb1b',
  'gender': 0,
  'id': 1207276,
  'name': 'Colin Bleasdale',
  'order': 60},
 {'cast_id': 82,
  'character': 'Veteran Miner (uncredited)',
  'credit_id': '52fe48019251416c750acb1f',
  'gender': 0,
  'id': 107969,
  'name': 'Mike Bodnar',
  'order': 61},
 {'cast_id': 83,
  'character': 'Richard (uncredited)',
  'credit_id': '52fe48019251416c750acb23',
  'gender': 0,
  'id': 1207278,
  'name': 'Matt Clayton',
  'order': 62},
 {'cast_id': 84,
  'character': "Nav'i (uncredited)",
  'credit_id': '52fe48019251416c750acb27',
  'gender': 1,
  'id': 147898,
  'name': 'Nicole Dionne',
  'order': 63},
 {'cast_id': 85,
  'character': 'Trooper (uncredited)',
  'credit_id': '52fe48019251416c750acb2b',
  'gender': 0,
  'id': 1207280,
  'name': 'Jamie Harrison',
  'order': 64},
 {'cast_id': 86,
  'character': 'Trooper (uncredited)',
  'credit_id': '52fe48019251416c750acb2f',
  'gender': 0,
  'id': 1207281,
  'name': 'Allan Henry',
  'order': 65},
 {'cast_id': 87,
  'character': 'Ground Technician (uncredited)',
  'credit_id': '52fe48019251416c750acb33',
  'gender': 2,
  'id': 1207282,
  'name': 'Anthony Ingruber',
  'order': 66},
 {'cast_id': 88,
  'character': 'Flight Crew Mechanic (uncredited)',
  'credit_id': '52fe48019251416c750acb37',
  'gender': 0,
  'id': 1207283,
  'name': 'Ashley Jeffery',
  'order': 67},
 {'cast_id': 14,
  'character': 'Samson Pilot',
  'credit_id': '52fe48009251416c750ac9f9',
  'gender': 0,
  'id': 98216,
  'name': 'Dean Knowsley',
  'order': 68},
 {'cast_id': 89,
  'character': 'Trooper (uncredited)',
  'credit_id': '52fe48019251416c750acb3b',
  'gender': 0,
  'id': 1201399,
  'name': 'Joseph Mika-Hunt',
  'order': 69},
 {'cast_id': 90,
  'character': 'Banshee (uncredited)',
  'credit_id': '52fe48019251416c750acb3f',
  'gender': 0,
  'id': 236696,
  'name': 'Terry Notary',
  'order': 70},
 {'cast_id': 91,
  'character': 'Soldier (uncredited)',
  'credit_id': '52fe48019251416c750acb43',
  'gender': 0,
  'id': 1207287,
  'name': 'Kai Pantano',
  'order': 71},
 {'cast_id': 92,
  'character': 'Blast Technician (uncredited)',
  'credit_id': '52fe48019251416c750acb47',
  'gender': 0,
  'id': 1207288,
  'name': 'Logan Pithyou',
  'order': 72},
 {'cast_id': 93,
  'character': 'Vindum Raah (uncredited)',
  'credit_id': '52fe48019251416c750acb4b',
  'gender': 0,
  'id': 1207289,
  'name': 'Stuart Pollock',
  'order': 73},
 {'cast_id': 94,
  'character': 'Hero (uncredited)',
  'credit_id': '52fe48019251416c750acb4f',
  'gender': 0,
  'id': 584868,
  'name': 'Raja',
  'order': 74},
 {'cast_id': 95,
  'character': 'Ops Centreworker (uncredited)',
  'credit_id': '52fe48019251416c750acb53',
  'gender': 0,
  'id': 1207290,
  'name': 'Gareth Ruck',
  'order': 75},
 {'cast_id': 96,
  'character': 'Engineer (uncredited)',
  'credit_id': '52fe48019251416c750acb57',
  'gender': 0,
  'id': 1062463,
  'name': 'Rhian Sheehan',
  'order': 76},
 {'cast_id': 97,
  'character': "Col. Quaritch's Mech Suit (uncredited)",
  'credit_id': '52fe48019251416c750acb5b',
  'gender': 0,
  'id': 60656,
  'name': 'T. J. Storm',
  'order': 77},
 {'cast_id': 98,
  'character': 'Female Marine (uncredited)',
  'credit_id': '52fe48019251416c750acb5f',
  'gender': 0,
  'id': 1207291,
  'name': 'Jodie Taylor',
  'order': 78},
 {'cast_id': 99,
  'character': 'Ikran Clan Leader (uncredited)',
  'credit_id': '52fe48019251416c750acb63',
  'gender': 1,
  'id': 1186027,
  'name': 'Alicia Vela-Bailey',
  'order': 79},
 {'cast_id': 100,
  'character': 'Geologist (uncredited)',
  'credit_id': '52fe48019251416c750acb67',
  'gender': 0,
  'id': 1207292,
  'name': 'Richard Whiteside',
  'order': 80},
 {'cast_id': 101,
  'character': "Na'vi (uncredited)",
  'credit_id': '52fe48019251416c750acb6b',
  'gender': 0,
  'id': 103259,
  'name': 'Nikie Zambo',
  'order': 81},
 {'cast_id': 102,
  'character': 'Ambient Room Tech / Troupe',
  'credit_id': '52fe48019251416c750acb6f',
  'gender': 1,
  'id': 42286,
  'name': 'Julene Renee',
  'order': 82}]

In [256]:
# create a function to get actor names
def get_actor(x, actor_num):
    for item in x:
        if item["order"] == actor_num: 
            return item["name"]

In [257]:
df_tmdb['actor1'] = df_tmdb['cast'].apply(get_actor, actor_num=0)
df_tmdb['actor2'] = df_tmdb['cast'].apply(get_actor, actor_num=1)
df_tmdb['actor3'] = df_tmdb['cast'].apply(get_actor, actor_num=2)
df_tmdb['actor4'] = df_tmdb['cast'].apply(get_actor, actor_num=3)

In [258]:
df_tmdb.head(2)

,budget,genres,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,...,vote_average,vote_count,movie_id,title_y,cast,crew,actor1,actor2,actor3,actor4
0,237000000,"[Action, Adventure, Fantasy, Science Fiction]",19995,"[culture clash, future, space war, space colon...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[Ingenious Film Partners, Twentieth Century Fo...","[United States of America, United Kingdom]",...,7.2,11800,19995,Avatar,"[{'cast_id': 242, 'character': 'Jake Sully', '...","[{'credit_id': '52fe48009251416c750aca23', 'de...",Sam Worthington,Zoe Saldana,Sigourney Weaver,Stephen Lang
1,300000000,"[Adventure, Fantasy, Action]",285,"[ocean, drug abuse, exotic island, east india ...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[Walt Disney Pictures, Jerry Bruckheimer Films...",[United States of America],...,6.9,4500,285,Pirates of the Caribbean: At World's End,"[{'cast_id': 4, 'character': 'Captain Jack Spa...","[{'credit_id': '52fe4232c3a36847f800b579', 'de...",Johnny Depp,Orlando Bloom,Keira Knightley,Stellan Skarsgård

In [259]:
df_tmdb[df_tmdb.title_y=='Cold Mountain']

,budget,genres,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,...,vote_average,vote_count,movie_id,title_y,cast,crew,actor1,actor2,actor3,actor4
448,79000000,[Drama],2289,"[loss of lover, loss of family, deserter, loss...",en,Cold Mountain,In this classic story of love and devotion set...,24.598479,"[Miramax Films, Mirage Enterprises, Castel Fil...","[United States of America, United Kingdom, Rom...",...,6.7,533,2289,Cold Mountain,"[{'cast_id': 4, 'character': 'Inman', 'credit_...","[{'credit_id': '52fe434ac3a36847f8049081', 'de...",Jude Law,Nicole Kidman,Renée Zellweger,Eileen Atkins

In [260]:
df_tmdb.crew[1]

[{'credit_id': '52fe4232c3a36847f800b579',
  'department': 'Camera',
  'gender': 2,
  'id': 120,
  'job': 'Director of Photography',
  'name': 'Dariusz Wolski'},
 {'credit_id': '52fe4232c3a36847f800b4fd',
  'department': 'Directing',
  'gender': 2,
  'id': 1704,
  'job': 'Director',
  'name': 'Gore Verbinski'},
 {'credit_id': '52fe4232c3a36847f800b54f',
  'department': 'Production',
  'gender': 2,
  'id': 770,
  'job': 'Producer',
  'name': 'Jerry Bruckheimer'},
 {'credit_id': '52fe4232c3a36847f800b503',
  'department': 'Writing',
  'gender': 2,
  'id': 1705,
  'job': 'Screenplay',
  'name': 'Ted Elliott'},
 {'credit_id': '52fe4232c3a36847f800b509',
  'department': 'Writing',
  'gender': 2,
  'id': 1706,
  'job': 'Screenplay',
  'name': 'Terry Rossio'},
 {'credit_id': '52fe4232c3a36847f800b57f',
  'department': 'Editing',
  'gender': 0,
  'id': 1721,
  'job': 'Editor',
  'name': 'Stephen E. Rivkin'},
 {'credit_id': '52fe4232c3a36847f800b585',
  'department': 'Editing',
  'gender': 2,
  'id': 1722,
  'job': 'Editor',
  'name': 'Craig Wood'},
 {'credit_id': '52fe4232c3a36847f800b573',
  'department': 'Sound',
  'gender': 2,
  'id': 947,
  'job': 'Original Music Composer',
  'name': 'Hans Zimmer'},
 {'credit_id': '52fe4232c3a36847f800b555',
  'department': 'Production',
  'gender': 2,
  'id': 2444,
  'job': 'Executive Producer',
  'name': 'Mike Stenson'},
 {'credit_id': '52fe4232c3a36847f800b561',
  'department': 'Production',
  'gender': 2,
  'id': 2445,
  'job': 'Producer',
  'name': 'Eric McLeod'},
 {'credit_id': '52fe4232c3a36847f800b55b',
  'department': 'Production',
  'gender': 2,
  'id': 2446,
  'job': 'Producer',
  'name': 'Chad Oman'},
 {'credit_id': '52fe4232c3a36847f800b567',
  'department': 'Production',
  'gender': 0,
  'id': 2447,
  'job': 'Producer',
  'name': 'Peter Kohn'},
 {'credit_id': '52fe4232c3a36847f800b56d',
  'department': 'Production',
  'gender': 0,
  'id': 2448,
  'job': 'Producer',
  'name': 'Pat Sandston'},
 {'credit_id': '52fe4232c3a36847f800b58b',
  'department': 'Production',
  'gender': 1,
  'id': 2215,
  'job': 'Casting',
  'name': 'Denise Chamian'},
 {'credit_id': '52fe4232c3a36847f800b597',
  'department': 'Art',
  'gender': 2,
  'id': 1226,
  'job': 'Production Design',
  'name': 'Rick Heinrichs'},
 {'credit_id': '52fe4232c3a36847f800b59d',
  'department': 'Art',
  'gender': 2,
  'id': 553,
  'job': 'Art Direction',
  'name': 'John Dexter'},
 {'credit_id': '52fe4232c3a36847f800b591',
  'department': 'Production',
  'gender': 1,
  'id': 3311,
  'job': 'Casting',
  'name': 'Priscilla John'},
 {'credit_id': '52fe4232c3a36847f800b5a3',
  'department': 'Art',
  'gender': 1,
  'id': 4032,
  'job': 'Set Decoration',
  'name': 'Cheryl Carasik'},
 {'credit_id': '52fe4232c3a36847f800b5a9',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 4033,
  'job': 'Costume Design',
  'name': 'Liz Dann'},
 {'credit_id': '52fe4232c3a36847f800b5af',
  'department': 'Costume & Make-Up',
  'gender': 1,
  'id': 4034,
  'job': 'Costume Design',
  'name': 'Penny Rose'},
 {'credit_id': '56427ce8c3a3686a53000d8b',
  'department': 'Sound',
  'gender': 2,
  'id': 5132,
  'job': 'Music Supervisor',
  'name': 'Bob Badami'},
 {'credit_id': '55993c15c3a36855db002f33',
  'department': 'Art',
  'gender': 2,
  'id': 146439,
  'job': 'Conceptual Design',
  'name': 'James Ward Byrkit'},
 {'credit_id': '52fe4232c3a36847f800b5b9',
  'department': 'Costume & Make-Up',
  'gender': 1,
  'id': 406204,
  'job': 'Makeup Department Head',
  'name': 'Ve Neill'},
 {'credit_id': '56e47f7892514132690017bd',
  'department': 'Crew',
  'gender': 2,
  'id': 1259516,
  'job': 'Stunts',
  'name': 'John Dixon'},
 {'credit_id': '5740be639251416597000849',
  'department': 'Crew',
  'gender': 0,
  'id': 1336716,
  'job': 'CGI Supervisor',
  'name': 'Dottie Starling'},
 {'credit_id': '56427c639251412fc8000dc1',
  'department': 'Directing',
  'gender': 1,
  'id': 1344278,
  'job': 'Script Supervisor',
  'name': 'Pamela Alch'},
 {'credit_id': '57083101c3a3681d320004e6',
  'department': 'Crew',
  'gender': 0,
  'id': 1368867,
  'job': 'Special Effects Coordinator',
  'name': 'Allen Hall'},
 {'credit_id': '56427d5ec3a3686a62000d4a',
  'department': 'Sound',
  'gender': 0,
  'id': 1368884,
  'job': 'Music Editor',
  'name': 'Melissa Muik'},
 {'credit_id': '56427c7b9251412fd4000e07',
  'department': 'Directing',
  'gender': 1,
  'id': 1395290,
  'job': 'Script Supervisor',
  'name': 'Sharron Reynolds'},
 {'credit_id': '56427d2bc3a3686a53000d9b',
  'department': 'Sound',
  'gender': 0,
  'id': 1399327,
  'job': 'Music Editor',
  'name': 'Barbara McDermott'},
 {'credit_id': '56427cb4c3a3686a53000d87',
  'department': 'Directing',
  'gender': 1,
  'id': 1400738,
  'job': 'Script Supervisor',
  'name': 'Karen Golden'},
 {'credit_id': '56427d169251412fd4000e23',
  'department': 'Sound',
  'gender': 0,
  'id': 1534197,
  'job': 'Music Editor',
  'name': 'Katie Greathouse'}]

In [261]:
# create a function to get director name
def get_director(x):
    for item in x:
        if item["job"] == 'Director': 
            return item["name"]

In [262]:
df_tmdb['director'] = df_tmdb['crew'].apply(get_director)

In [263]:
# create a function to get writer name
def get_writer(x):
    for item in x:
        if item["job"] == 'Writer': 
            return item["name"]

In [264]:
df_tmdb['writer'] = df_tmdb['crew'].apply(get_writer)

In [265]:
# create a function to get photographer name
def get_photographer(x):
    for item in x:
        if item["job"] == 'Director of Photography': 
            return item["name"]

In [266]:
df_tmdb['photographer'] = df_tmdb['crew'].apply(get_photographer)

In [267]:
# create a function to get composer name
def get_composer(x):
    for item in x:
        if item["job"] == 'Original Music Composer': 
            return item["name"]

In [268]:
df_tmdb['composer'] = df_tmdb['crew'].apply(get_composer)

In [269]:
# create a function to get producer name
def get_producer(x):
    for item in x:
        if item["job"] == 'Producer': 
            return item["name"]

In [270]:
df_tmdb['producer'] = df_tmdb['crew'].apply(get_producer)

In [271]:
df_tmdb.shape

(4799, 31)

In [272]:
df_tmdb.isnull().sum()

budget                     0
genres                     0
id                         0
keywords                   0
original_language          0
original_title             0
overview                   0
popularity                 0
production_companies       0
production_countries       0
release_date               0
revenue                    0
runtime                    0
spoken_languages           0
status                     0
title_x                    0
vote_average               0
vote_count                 0
movie_id                   0
title_y                    0
cast                       0
crew                       0
actor1                   220
actor2                    93
actor3                   104
actor4                   145
director                  29
writer                  3248
photographer            1297
composer                1997
producer                1020
dtype: int64

In [273]:
# the analysis considers released movies only
df_tmdb = df_tmdb[df_tmdb.status == 'Released']

In [274]:
df_tmdb.columns

Index(['budget', 'genres', 'id', 'keywords', 'original_language',
       'original_title', 'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'title_x', 'vote_average', 'vote_count',
       'movie_id', 'title_y', 'cast', 'crew', 'actor1', 'actor2', 'actor3',
       'actor4', 'director', 'writer', 'photographer', 'composer', 'producer'],
      dtype='object')

In [275]:
# delete irrelevent columns
del df_tmdb['id'], df_tmdb['movie_id'], df_tmdb['keywords'], df_tmdb['original_title'], df_tmdb['title_x'], df_tmdb['status'], df_tmdb['cast'], df_tmdb['overview'], df_tmdb['crew'], df_tmdb['popularity'], df_tmdb['production_companies'], df_tmdb['production_countries'], df_tmdb['revenue'], df_tmdb['spoken_languages'], df_tmdb['original_language'], df_tmdb['vote_average'], df_tmdb['vote_count']

In [276]:
df_tmdb.columns

Index(['budget', 'genres', 'release_date', 'runtime', 'title_y', 'actor1',
       'actor2', 'actor3', 'actor4', 'director', 'writer', 'photographer',
       'composer', 'producer'],
      dtype='object')

In [277]:
df_tmdb.rename(columns={'title_y': 'title'}, inplace=True)
df_tmdb.head(2)

/Users/katiefan/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:3781: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

,budget,genres,release_date,runtime,title,actor1,actor2,actor3,actor4,director,writer,photographer,composer,producer
0,237000000,"[Action, Adventure, Fantasy, Science Fiction]",2009-12-10,162.0,Avatar,Sam Worthington,Zoe Saldana,Sigourney Weaver,Stephen Lang,James Cameron,James Cameron,Mauro Fiore,James Horner,James Cameron
1,300000000,"[Adventure, Fantasy, Action]",2007-05-19,169.0,Pirates of the Caribbean: At World's End,Johnny Depp,Orlando Bloom,Keira Knightley,Stellan Skarsgård,Gore Verbinski,None,Dariusz Wolski,Hans Zimmer,Jerry Bruckheimer

In [286]:
df_tmdb['year'] = pd.DatetimeIndex(df_tmdb['release_date']).year

/Users/katiefan/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [287]:
df_tmdb.head(2)

,budget,genres,release_date,runtime,title,actor1,actor2,actor3,actor4,director,writer,photographer,composer,producer,year
0,237000000,"[Action, Adventure, Fantasy, Science Fiction]",2009-12-10,162.0,Avatar,Sam Worthington,Zoe Saldana,Sigourney Weaver,Stephen Lang,James Cameron,James Cameron,Mauro Fiore,James Horner,James Cameron,2009
1,300000000,"[Adventure, Fantasy, Action]",2007-05-19,169.0,Pirates of the Caribbean: At World's End,Johnny Depp,Orlando Bloom,Keira Knightley,Stellan Skarsgård,Gore Verbinski,None,Dariusz Wolski,Hans Zimmer,Jerry Bruckheimer,2007

In [284]:
df_tmdb.shape

(4791, 15)

In [288]:
df_tmdb.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4791 entries, 0 to 4802
Data columns (total 15 columns):
budget          4791 non-null int64
genres          4791 non-null object
release_date    4791 non-null datetime64[ns]
runtime         4791 non-null float64
title           4791 non-null object
actor1          4576 non-null object
actor2          4701 non-null object
actor3          4689 non-null object
actor4          4648 non-null object
director        4764 non-null object
writer          1547 non-null object
photographer    3502 non-null object
composer        2802 non-null object
producer        3778 non-null object
year            4791 non-null int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(11)
memory usage: 598.9+ KB

In [289]:
# pickle thenumers.com scraped data
df_tmdb.to_pickle('df_tmdb_new.pkl')

## **The boxofficemojo.com Data**

In [291]:
# create a function for reading urls
def read_url(url):
    
    """
    Create a soup from a complete url
    """
    response = requests.get(url)
    page=response.text
    soup=BeautifulSoup(page,'html5')
    return soup

In [304]:
# create url lists for directors, actors, producers, composers, and photographers from boxofficemojo.com
director_urls=['https://www.boxofficemojo.com/people/?view=Director&pagenum=1&sort=person&order=ASC&p=.htm',
          'https://www.boxofficemojo.com/people/?view=Director&pagenum=2&sort=person&order=ASC&p=.htm']

actor_urls = ['https://www.boxofficemojo.com/people/?view=Actor&pagenum=1&sort=person&order=ASC&p=.htm',
              'https://www.boxofficemojo.com/people/?view=Actor&pagenum=2&sort=person&order=ASC&p=.htm',
              'https://www.boxofficemojo.com/people/?view=Actor&pagenum=3&sort=person&order=ASC&p=.htm']

producer_urls = ['https://www.boxofficemojo.com/people/?view=Producer&p=.htm']

composer_urls = ['https://www.boxofficemojo.com/people/?view=Composer&p=.htm']

photographer_urls = ['https://www.boxofficemojo.com/people/?view=Cinematographer&p=.htm']

In [309]:
# create a function to scrape data from boxofficemojo.com 

def get_data(urls):
    name, total_gross, num_movies = ([] for i in range(3))

    for url in urls: 

        tables = read_url(url).find_all("table")
        rows = [row for row in tables[2].find_all('tr')] # tr tag is for rows
    
        for row in rows[2:]:
            name.append(row.find_all('td')[0].find('a').get_text())
            total_gross.append(row.find_all('td')[1].get_text())
            num_movies.append(row.find_all('td')[2].get_text())
    df = pd.DataFrame({'name': name, 'total_gross': total_gross, 'num_movies': num_movies})  
    return df

In [333]:
df_director_gross = get_data(director_urls)
df_director_gross.shape

(909, 3)

In [334]:
df_actor_gross = get_data(actor_urls)
df_actor_gross.shape

(868, 3)

In [335]:
df_producer_gross = get_data(producer_urls)
df_producer_gross.shape

(892, 3)

In [336]:
df_composer_gross = get_data(composer_urls)
df_composer_gross.shape

(157, 3)

In [337]:
df_photographer_gross = get_data(photographer_urls)
df_photographer_gross.shape

(101, 3)

In [338]:
df_director_gross.total_gross = df_director_gross.total_gross.str.replace('$', '').str.replace(',', '')
df_actor_gross.total_gross = df_actor_gross.total_gross.str.replace('$', '').str.replace(',', '')
df_producer_gross.total_gross = df_producer_gross.total_gross.str.replace('$', '').str.replace(',', '')
df_composer_gross.total_gross = df_composer_gross.total_gross.str.replace('$', '').str.replace(',', '')
df_photographer_gross.total_gross = df_photographer_gross.total_gross.str.replace('$', '').str.replace(',', '')

In [341]:
# convert k value to thousand
for i in range(len(df_director_gross.total_gross)):
    if df_director_gross.total_gross[i][-1] == 'k':
        df_director_gross.total_gross[i] = float(df_director_gross.total_gross[i].strip('k'))*1000/1000000

df_director_gross.total_gross = df_director_gross.total_gross.astype(float)
df_director_gross.head()

             name  total_gross num_movies
0    Marc Abraham          6.1          2
1    Jim Abrahams        348.0          8
2     J.J. Abrams       1684.2          5
3  Andrew Adamson       1154.7          6
4   Gilbert Adler          5.8          1

In [342]:
# convert k value to thousand
for i in range(len(df_actor_gross.total_gross)):
    if df_actor_gross.total_gross[i][-1] == 'k':
        df_actor_gross.total_gross[i] = float(df_actor_gross.total_gross[i].strip('k'))*1000/1000000

df_actor_gross.total_gross = df_actor_gross.total_gross.astype(float)
df_actor_gross.head()

            name  total_gross num_movies
0      Amy Adams       2402.9         30
1    Ben Affleck       2517.8         39
2  Casey Affleck        922.8         24
3   Dianna Agron        132.2          5
4   Jessica Alba        952.3         24

In [343]:
# convert k value to thousand
for i in range(len(df_producer_gross.total_gross)):
    if df_producer_gross.total_gross[i][-1] == 'k':
        df_producer_gross.total_gross[i] = float(df_producer_gross.total_gross[i].strip('k'))*1000/1000000

df_producer_gross.total_gross = df_producer_gross.total_gross.astype(float)
df_producer_gross.head()

             name  total_gross num_movies
0     Pamela Abdy        254.3          5
1    Marc Abraham        924.2         28
2    Jim Abrahams        329.0          6
3     J.J. Abrams       2444.9         16
4  Andrew Adamson        266.2          3

In [344]:
# convert k value to thousand
for i in range(len(df_composer_gross.total_gross)):
    if df_composer_gross.total_gross[i][-1] == 'k':
        df_composer_gross.total_gross[i] = float(df_composer_gross.total_gross[i].strip('k'))*1000/1000000

df_composer_gross.total_gross = df_composer_gross.total_gross.astype(float)
df_composer_gross.head()

               name  total_gross num_movies
0   Craig Armstrong        660.0         17
1      David Arnold       1957.0         24
2  Alexandre Azaria         89.1          3
3       Chris Bacon        210.1          6
4      Klaus Badelt        860.1         23

In [345]:
for i in range(len(df_photographer_gross.total_gross)):
    if df_photographer_gross.total_gross[i][-1] == 'k':
        df_photographer_gross.total_gross[i] = float(df_photographer_gross.total_gross[i].strip('k'))*1000/1000000

df_photographer_gross.total_gross = df_photographer_gross.total_gross.astype(float)
df_photographer_gross.head()

                 name  total_gross num_movies
0  Thomas E. Ackerman       1076.3         21
1       Barry Ackroyd         35.3         16
2      Maryse Alberti        245.2         16
3    Maxime Alexandre        497.8         12
4      Russ Alsobrook        417.9          5

In [350]:
df_director_gross.num_movies = df_director_gross.num_movies.astype(int)
df_actor_gross.num_movies = df_actor_gross.num_movies.astype(int)
df_composer_gross.num_movies = df_composer_gross.num_movies.astype(int)
df_producer_gross.num_movies = df_producer_gross.num_movies.astype(int)
df_photographer_gross.num_movies = df_photographer_gross.num_movies.astype(int)

In [353]:
df_actor_gross_1 = df_actor_gross.copy()
df_actor_gross_2 = df_actor_gross.copy()
df_actor_gross_3 = df_actor_gross.copy()

In [362]:
df_director_gross.rename(columns = {'name': 'director', 'total_gross': 'director_total_gross', 'num_movies':'director_num_movies'}, inplace=True)
df_actor_gross.rename(columns = {'name': 'actor1', 'total_gross': 'actor1_total_gross', 'num_movies': 'actor1_num_movies'}, inplace=True)
df_actor_gross_1.rename(columns = {'name': 'actor2', 'total_gross': 'actor2_total_gross', 'num_movies': 'actor2_num_movies'}, inplace=True)
df_actor_gross_2.rename(columns = {'name': 'actor3','total_gross': 'actor3_total_gross', 'num_movies': 'actor3_num_movies'}, inplace=True)
df_actor_gross_3.rename(columns = {'name': 'actor4', 'total_gross': 'actor4_total_gross', 'num_movies': 'actor4_num_movies'}, inplace=True)
df_producer_gross.rename(columns = {'name': 'producer', 'total_gross': 'producer_total_gross', 'num_movies': 'producer_num_movies'}, inplace=True)
df_composer_gross.rename(columns = {'name': 'composer', 'total_gross': 'composer_total_gross', 'num_movies': 'composer_num_movies'}, inplace=True)
df_photographer_gross.rename(columns = {'name': 'photographer', 'total_gross': 'photographer_total_gross', 'num_movies': 'photographer_num_movies'}, inplace=True)

In [363]:
df_director_gross.head()

         director  director_total_gross  director_num_movies
0    Marc Abraham                   6.1                    2
1    Jim Abrahams                 348.0                    8
2     J.J. Abrams                1684.2                    5
3  Andrew Adamson                1154.7                    6
4   Gilbert Adler                   5.8                    1

In [368]:
df_tmdb.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4791 entries, 0 to 4802
Data columns (total 15 columns):
budget          4791 non-null int64
genres          4791 non-null object
release_date    4791 non-null datetime64[ns]
runtime         4791 non-null float64
title           4791 non-null object
actor1          4576 non-null object
actor2          4701 non-null object
actor3          4689 non-null object
actor4          4648 non-null object
director        4764 non-null object
writer          1547 non-null object
photographer    3502 non-null object
composer        2802 non-null object
producer        3778 non-null object
year            4791 non-null int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(11)
memory usage: 598.9+ KB

In [377]:
# join tables
df_tmdb_bom = df_tmdb.join(df_director_gross.set_index('director'), on='director')
df_tmdb_bom = df_tmdb_bom.join(df_actor_gross.set_index('actor1'), on='actor1')
df_tmdb_bom = df_tmdb_bom.join(df_actor_gross_1.set_index('actor2'), on='actor2')
df_tmdb_bom = df_tmdb_bom.join(df_actor_gross_2.set_index('actor3'), on='actor3')
df_tmdb_bom = df_tmdb_bom.join(df_actor_gross_3.set_index('actor4'), on='actor4')
df_tmdb_bom = df_tmdb_bom.join(df_producer_gross.set_index('producer'), on='producer')
df_tmdb_bom = df_tmdb_bom.join(df_composer_gross.set_index('composer'), on='composer')
df_tmdb_bom = df_tmdb_bom.join(df_photographer_gross.set_index('photographer'), on='photographer')

df_tmdb_bom.head()

,budget,genres,release_date,runtime,title,actor1,actor2,actor3,actor4,director,...,actor3_total_gross,actor3_num_movies,actor4_total_gross,actor4_num_movies,producer_total_gross,producer_num_movies,composer_total_gross,composer_num_movies,photographer_total_gross,photographer_num_movies
0,237000000,"[Action, Adventure, Fantasy, Science Fiction]",2009-12-10,162.0,Avatar,Sam Worthington,Zoe Saldana,Sigourney Weaver,Stephen Lang,James Cameron,...,2280.1,47.0,NaN,NaN,1326.0,11.0,6309.3,107.0,NaN,NaN
1,300000000,"[Adventure, Fantasy, Action]",2007-05-19,169.0,Pirates of the Caribbean: At World's End,Johnny Depp,Orlando Bloom,Keira Knightley,Stellan Skarsgård,Gore Verbinski,...,1626.2,28.0,NaN,NaN,4892.4,44.0,11198.8,115.0,2771.5,25.0
2,245000000,"[Action, Adventure, Crime]",2015-10-26,148.0,Spectre,Daniel Craig,Christoph Waltz,Léa Seydoux,Ralph Fiennes,Sam Mendes,...,NaN,NaN,2935.2,38.0,1359.9,8.0,4301.0,79.0,NaN,NaN
3,250000000,"[Action, Crime, Drama, Thriller]",2012-07-16,165.0,The Dark Knight Rises,Christian Bale,Michael Caine,Gary Oldman,Anne Hathaway,Christopher Nolan,...,3450.3,42.0,2568.3,28.0,2873.3,24.0,11198.8,115.0,1818.4,14.0
4,260000000,"[Action, Adventure, Science Fiction]",2012-03-07,132.0,John Carter,Taylor Kitsch,Lynn Collins,Samantha Morton,Willem Dafoe,Andrew Stanton,...,NaN,NaN,2091.3,59.0,2763.6,18.0,NaN,NaN,NaN,NaN

In [378]:
df_tmdb_bom.isnull().sum()

budget                         0
genres                         0
release_date                   0
runtime                        0
title                          0
actor1                       215
actor2                        90
actor3                       102
actor4                       143
director                      27
writer                      3244
photographer                1289
composer                    1989
producer                    1013
year                           0
director_total_gross        2319
director_num_movies         2319
actor1_total_gross          2069
actor1_num_movies           2069
actor2_total_gross          2776
actor2_num_movies           2776
actor3_total_gross          3316
actor3_num_movies           3316
actor4_total_gross          3719
actor4_num_movies           3719
producer_total_gross        3135
producer_num_movies         3135
composer_total_gross        3180
composer_num_movies         3180
photographer_total_gross    3844
photographer_num_movies     3844
dtype: int64

In [379]:
# pickle thenumers.com scraped data
df_tmdb_bom.to_pickle('df_tmdb_bom.pkl')

In [380]:
# save data as csv file
df_tmdb_bom.to_csv('df_tmdb_bom.csv')

## **IMDB Data**

In [418]:
# import imdb data
df_imdb_raw = pd.read_csv('/Users/katiefan/Downloads/movie_metadata.csv')
df_imdb_raw.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [419]:
df_imdb_raw.shape

(5043, 28)

In [420]:
df_imdb_raw.title_year.isnull().sum()

108

In [421]:
df_imdb_raw = df_imdb_raw.dropna()

In [422]:
df_imdb_raw.columns

Index(['color', 'director_name', 'num_critic_for_reviews', 'duration',
       'director_facebook_likes', 'actor_3_facebook_likes', 'actor_2_name',
       'actor_1_facebook_likes', 'gross', 'genres', 'actor_1_name',
       'movie_title', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes'],
      dtype='object')

In [423]:
df_imdb_raw.title_year = df_imdb_raw.title_year.astype(int)

In [424]:
subset = ['movie_title','title_year','duration', 'gross', 'content_rating', 'imdb_score']
df_imdb = df_imdb_raw[subset]

In [425]:
df_imdb.rename(columns={'title_year':'year', 'movie_title': 'title', 'content_rating':'MPAA_rating'}, inplace=True)

In [427]:
df_imdb.title = df_imdb.title.str.strip()

/Users/katiefan/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:4405: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

In [428]:
# pickle thenumers.com scraped data
df_imdb.to_pickle('df_imdb_new.pkl')

In [454]:
# merge datasets
df_merg= pd.merge(df_imdb, df_tmdb_bom, how='inner', on=['title', 'year'])
df_merg.shape

(3591, 35)

In [455]:
df_merg['month'] = df_merg.release_date.dt.month
df_merg['month'] = pd.to_datetime(df_merg['month'], format='%m').dt.month_name().str.slice(stop=3)

In [456]:
df_merg['actors_total_gross'] = df_merg['actor1_total_gross' ] + df_merg['actor2_total_gross'] + df_merg['actor3_total_gross'] + df_merg['actor4_total_gross']
df_merg['actors_num_movies'] = df_merg['actor1_num_movies' ] + df_merg['actor2_num_movies'] + df_merg['actor3_num_movies'] + df_merg['actor4_num_movies']

In [457]:
df_merg = df_merg.drop(['runtime', 'actor1_total_gross', 'actor2_total_gross', 'actor3_total_gross', 'actor4_total_gross', 'actor1_num_movies', 'actor2_num_movies', 'actor3_num_movies', 'actor4_num_movies'], axis=1)
df.columns

Index(['title', 'year', 'duration', 'gross', 'MPAA_rating', 'imdb_score',
       'budget', 'genres', 'release_date', 'actor1', 'actor2', 'actor3',
       'actor4', 'director', 'writer', 'photographer', 'composer', 'producer',
       'director_total_gross', 'director_num_movies', 'producer_total_gross',
       'producer_num_movies', 'composer_total_gross', 'composer_num_movies',
       'photographer_total_gross', 'photographer_num_movies', 'month',
       'actors_total_gross', 'actors_num_movies'],
      dtype='object')

In [458]:
#import director dataset
df_direct = pd.read_csv('/Users/katiefan/Downloads/dir.csv')
df_direct.head()

        director  director_awards
0      John Ford                4
1  William Wyler                3
2    Frank Capra                3
3   Miloš Forman                2
4     Elia Kazan                2

In [460]:
df1 = df_merg.join(df_direct.set_index('director'), on='director')

In [461]:
df1.director_awards = df1.director_awards.fillna(0)

In [473]:
#import actor dataset
df_actor1 = pd.read_csv('/Users/katiefan/Downloads/actors.csv')
df_actor1.columns = ['actor1', 'award1']

In [474]:
df_actor2 = df_actor1.copy()
df_actor2.columns = ['actor2', 'award2']

In [475]:
df_actor3 = df_actor.copy()
df_actor3.columns = ['actor3', 'award3']

In [476]:
df_actor4 = df_actor.copy()
df_actor4.columns = ['actor4', 'award4']

In [477]:
df2 = df1.join(df_actor1.set_index('actor1'), on='actor1')
df2.award1 = df2.award1.fillna(0)

0.0    3131
1.0     374
2.0      81
3.0       5
Name: award1, dtype: int64

In [479]:
df3 = df2.join(df_actor2.set_index('actor2'), on='actor2')
df3.award2 = df3.award2.fillna(0)

In [480]:
df4 = df3.join(df_actor3.set_index('actor3'), on='actor3')
df4.award3 = df4.award3.fillna(0)

In [548]:
df5 = df4.join(df_actor4.set_index('actor4'), on='actor4')
df5.award4 = df5.award4.fillna(0)

In [549]:
df5['actor_awards'] = df5.award1 + df5.award2 + df5.award3 + df5.award4

In [ ]:
df5 = df5.drop(['release_date', 'award1', 'award2', 'award3', 'award4', 'actor1', 'actor2', 'actor3','actor4', 'director', 'writer', 'photographer', 'composer', 'producer'], axis=1)

In [ ]:
df5.rename(columns = {'duration': 'runtime'}, inplace = True)

In [564]:
df5.to_pickle('df5_movies.pkl')

In [3]:
df5 = pd.read_pickle('df5_movies.pkl')

In [9]:
df5.isnull().sum()

title                          0
year                           0
runtime                        0
gross                          0
MPAA_rating                    0
imdb_score                     0
budget                         0
genres                         0
director_total_gross        1334
director_num_movies         1334
producer_total_gross        2025
producer_num_movies         2025
composer_total_gross        2086
composer_num_movies         2086
photographer_total_gross    2674
photographer_num_movies     2674
month                          0
actors_total_gross          3194
actors_num_movies           3194
director_awards                0
actor_awards                   0
dtype: int64

In [10]:
# drop features that have too many missing values
df_1230= df5.drop(['composer_total_gross', 'composer_num_movies', 'photographer_total_gross', 'photographer_num_movies', 'actors_total_gross', 'actors_num_movies', 'photographer_total_gross', 'photographer_num_movies'], axis=1)
df_1230 = df_1230.dropna()
df_1230.shape

(1230, 15)

In [11]:
df_1230.runtime = df_1230.runtime.astype(int)
df_1230.gross = df_1230.gross.astype(int)
df_1230.director_num_movies = df_1230.director_num_movies.astype(int)
df_1230.producer_num_movies = df_1230.producer_num_movies.astype(int)
df_1230.director_awards = df_1230.director_awards.astype(int)
df_1230.actor_awards = df_1230.actor_awards.astype(int)

In [12]:
subset = ['runtime', 'gross', 'MPAA_rating', 
       'budget', 'genres', 'director_total_gross', 'director_num_movies',
       'producer_total_gross', 'producer_num_movies', 'month',
       'director_awards', 'actor_awards']
movies = df_1230[subset]

In [13]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1230 entries, 0 to 3590
Data columns (total 12 columns):
runtime                 1230 non-null int64
gross                   1230 non-null int64
MPAA_rating             1230 non-null object
budget                  1230 non-null int64
genres                  1230 non-null object
director_total_gross    1230 non-null float64
director_num_movies     1230 non-null int64
producer_total_gross    1230 non-null float64
producer_num_movies     1230 non-null int64
month                   1230 non-null object
director_awards         1230 non-null int64
actor_awards            1230 non-null int64
dtypes: float64(2), int64(7), object(3)
memory usage: 124.9+ KB

In [14]:
cols = [movies.columns[1]] + [col for col in movies if col != movies.columns[1]]
movies = movies[cols]
movies.head()

,gross,runtime,MPAA_rating,budget,genres,director_total_gross,director_num_movies,producer_total_gross,producer_num_movies,month,director_awards,actor_awards
0,760505847,178,PG-13,237000000,"[Action, Adventure, Fantasy, Science Fiction]",1976.0,9,1326.0,11,Dec,1,0
1,309404152,169,PG-13,300000000,"[Adventure, Fantasy, Action]",1529.4,10,4892.4,44,May,0,0
2,200074175,148,PG-13,245000000,"[Action, Adventure, Crime]",834.0,7,1359.9,8,Oct,1,0
3,448130642,164,PG-13,250000000,"[Action, Crime, Drama, Thriller]",2006.7,11,2873.3,24,Jul,0,1
4,73058679,132,PG-13,260000000,"[Action, Adventure, Science Fiction]",1164.0,4,2763.6,18,Mar,0,0

In [15]:
movies.gross = movies.gross/1000000

In [16]:
movies['genres'] = movies['genres'].map(lambda x: str(x)).str.strip('[').str.strip(']')
movies = movies[movies.budget > 0]

In [17]:
# create avg_director_gross and avg_producer_gross columns
movies['avg_director_gross'] = movies['director_total_gross'] / movies['director_num_movies']
movies['avg_producer_gross'] = movies['producer_total_gross'] / movies['producer_num_movies']
movies = movies.drop(['director_total_gross','director_num_movies', 'producer_total_gross','producer_num_movies'], axis=1)

In [18]:
# pickle the dataset
movies.to_pickle('movies_1230.pkl')